<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCDFiscalManager.BusinessModel.Model.Adress" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAIAAAMAAAAgAAAQAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Model\Adress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDFiscalManager.BusinessModel.Model.Company" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAAIAEAAAAAAAAAAAAAIAAAAAAAAAACAA=</HashCode>
      <FileName>Model\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDFiscalManager.BusinessModel.Model.FiscalMemory" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAQQECAIAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\FiscalMemory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDFiscalManager.BusinessModel.Model.OFD">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAACAA=</HashCode>
      <FileName>Model\OFD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDFiscalManager.BusinessModel.Model.Store">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAAAAEAEAQEAQAAAgAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDFiscalManager.BusinessModel.Model.User" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAwABAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDFiscalManager.BusinessModel.Model.FiscalPrinter">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACIAEAAAAAAAEEAAAEkAEARkAAIECAAgAAAAAAAA=</HashCode>
      <FileName>Model\FiscalPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>