<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MCDFiscalManager.DataController.AuxiliaryDataController&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAABABQACAAAAAQBIAACAAAAAAAAAAAQAAA=</HashCode>
      <FileName>AuxiliaryDataController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MCDFiscalManager.DataController.CompanyDataController" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAACAAAAAAAAAACAAAAAAAAAAAQAAA=</HashCode>
      <FileName>CompanyDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDFiscalManager.DataController.FiscalDataController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQABIAAAAASQAEABkAQAAAAAAAAABQgCAAIAIAQAAwA=</HashCode>
      <FileName>FiscalDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDFiscalManager.DataController.McDonaldsRussiaDataCreator" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>McDonaldsRussiaDataCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDFiscalManager.DataController.OFDDataController" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAACAAAAAAAAAACAAAAAAAAAAAQAAA=</HashCode>
      <FileName>OFDDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDFiscalManager.DataController.UserDataController" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAACAAAAAAAAAACAAAAAAAAAAAQAAA=</HashCode>
      <FileName>UserDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MCDFiscalManager.DataController.XMLDocumentController" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLDocumentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MCDFiscalManager.DataController.IFileData">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFileData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>